<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Degdeg Get!</title>
    <link rel='stylesheet' type='text/css' href='css/foundation.min.css'>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' type='text/css' href='css/jquery.qtip.min.css'>
    <link rel='stylesheet' type='text/css' href='css/styles.css'>
</head>

<body>
<div class='row'>
    <div class='text-center small-12 columns'>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg1'>( ͡&deg; ͜ʖ ͡&deg;)</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg2'>( ͠&deg; ͟ʖ ͡&deg;)</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg3'>ᕦ( ͡&deg; ͜ʖ ͡&deg;)ᕤ</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg4'>( ͡~ ͜ʖ ͡&deg;)</a></div>
    </div>
</div>
<div class='row'>
    <div class='text-center small-12 columns'>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg5'>( ͡o ͜ʖ ͡o)</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg6'>͡&deg; ͜ʖ ͡ -</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg7'>( ͡͡ &deg; ͜ ʖ ͡ &deg;)﻿</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg8'>( ͡ ͡&deg; ͡&deg;&nbsp; ʖ ͡&deg; ͡&deg;)</a></div>
    </div>
</div>
<div class='row'>
    <div class='text-center small-12 columns'>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg9'>(ง ͠&deg; ͟ل͜ ͡&deg;)ง</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg10'>( ͡&deg; ͜ʖ ͡ &deg;)</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg11'>(ʖ ͜&deg; ͜ʖ)</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg12'>[ ͡&deg; ͜ʖ ͡&deg;]</a></div>
    </div>
</div>
<div class='row'>
    <div class='text-center small-12 columns'>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg13'>ヽ༼ຈل͜ຈ༽ﾉ</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg14'>( ͡o ͜ʖ ͡o)</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg15'>{ ͡&bull; ͜ʖ ͡&bull;}</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg16'>( ͡&deg; ͜V ͡&deg;)</a></div>
    </div>
</div>
<div class='row'>
    <div class='text-center small-12 columns'>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg17'>( ͡^ ͜ʖ ͡^)</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg18'>( ‾ʖ̫‾)</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg19'>( ͡°╭͜ʖ╮͡° )</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg20'>ᕦ( ͡°╭͜ʖ╮͡° )ᕤ</a></div>
    </div>
</div>
<div class='row'>
    <div class='text-center small-12 columns'>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg21'>( ͡ຈ╭͜ʖ╮͡ຈ )</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg22'>( ͡ಠ ʖ̯ ͡ಠ)</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg23'>( ͡~ ͜ʖ ͡~)</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg24'>( ͡ʘ╭͜ʖ╮͡ʘ)</a></div>
    </div>
</div>
<div class='row'>
    <div class='text-center small-12 columns'>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg25'>( ͝סּ ͜ʖ͡סּ)</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg26'>( ͡ᵔ ͜ʖ ͡ᵔ )</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg27'>( ͡^ ͜ʖ ͡^ )</a></div>
        <div class='text-center small-3 columns'><a class='degdeg' id='deg28'>[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]</a></div>
    </div>
</div>
    <a id='caterdegdeg'>
        <br /><br />╚═( ͡&deg; ͜ʖ ͡&deg;)═╝<br />
        ╚═(███)═╝<br />
        ╚═(███)═╝<br />
        .╚═(███)═╝<br />
        ..╚═(███)═╝<br />
        &hellip;╚═(███)═╝<br />
        &hellip;╚═(███)═╝<br />
        ..╚═(███)═╝<br />
        .╚═(███)═╝<br />
        ╚═(███)═╝<br />
        .╚═(███)═╝<br />
        ..╚═(███)═╝<br />
        &hellip;╚═(███)═╝<br />
        &hellip;╚═(███)═╝<br />
        &hellip;..╚(███)╝<br />
        &hellip;&hellip;╚(██)╝<br />
        &hellip;&hellip;&hellip;(█)<br />
        &hellip;&hellip;&hellip;.*<br />
    </a>
    <p id='please'>nOTICE mE sENPAI!!!!</p>
<script type='text/javascript' src='js/vendor/jquery.js'></script>
<script type='text/javascript' src='js/foundation.min.js'></script>
<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
<script type="text/javascript" src="js/zclip/jquery.zclip.min.js"></script>
<script type='text/javascript' src='js/scripts.js'></script>
</body>

</html>